@background-body: #2a3f50;
@color-h1:#fff;
@color-task-time:#9e9e9e;
@color-task-text:#7f7f7f;

@color-link-default: #93a3b6;
@color-link-pressed: #82c7e0;
@color-link-selected: #c8c8c8;

@color-work: #ffb200;
@color-work-active: #dd8f05;
@color-hobby: #b470d0;
@color-hobby-active: #9849b8;
@color-education: #59abe3;
@color-education-active: #368bc5;
@color-sport: #e16c65;
@color-sport-active: #b74e4b;
@color-other: #00d4d9;
@color-other-active: #04a5a5;

@color-urgent: #f75c4c;
@color-urgent-active: #c94d47;
@color-middle: #fddc43;
@color-middle-active: #e8bd0a;
@color-high: #ffa841;
@color-high-active: #c94d47;
@color-low:#6cbb9c;
@color-low-active: #16a085;

@color-button-blue:#57a6dc;
@color-button-blue-active:#368bc5;
@color-button-green:#1abc9c;
@color-button-green-active:#16a085;
@color-button-red:#f15a4a;
@color-button-red-active: #d45343;

@color-success:#1ca991;
@color-success-icon:#49baa7;
@color-warning:#df9843;
@color-warning-icon:#e5ad69;
@color-info:#529bcd;
@color-info-icon:#75afd7;
@color-error:#d8584d;
@color-error-icon:#e07971;


@font-tomato-icon:50px robotobold;
@font-tomato-icon-value:24px robotobold;

@font-message-desktop:36px robotolight;
@font-message-laptop:@font-message-desktop;
@font-message-mobile-p:@font-message-desktop;
@font-message-mobile-l:@font-message-desktop;

@font-h1-desktop:28px robotobold;
@font-h1-laptop:32px robotobold;
@font-h1-mobile-p:@font-h1-laptop;
@font-h1-mobile-l:@font-h1-laptop;

@font-h2-desktop:16px, robotobold;
@font-h2-laptop:@font-h2-desktop;
@font-h2-mobile-p:@font-h2-desktop;
@font-h2-mobile-l:@font-h2-desktop;

@font-h3-desktop:19px robotomedium;
@font-h3-laptop:22px robotomedium;
@font-h3-mobile-p:24px robotomedium;
@font-h3-mobile-l:@font-h3-desktop;

@font-subtitle-desktop:17px robotoregular;
@font-subtitle-laptop:21px robotoregular;
@font-subtitle-mobile-p:19px robotoregular;
@font-subtitle-mobile-l:@font-subtitle-mobile-p;

@font-paragraph-desktop:16px, robotoregular;
@font-paragraph-laptop:19px robotoregular;
@font-paragraph-mobile-p:17px robotoregular;
@font-paragraph-mobile-l:15px robotoregular;

@font-caption-desktop:14px sans-serif;
@font-caption-laptop:@font-caption-desktop;
@font-caption-mobile-p:@font-caption-desktop;
@font-caption-mobile-l:@font-caption-desktop;

@font-button:18px sans-serif;





