<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>History API Demo</title>

    <style media="screen">html {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 100%;
        background: #333
    }

    #page-wrapper {
        width: 600px;
        background: #fff;
        padding: 1em;
        margin: 1em auto;
        min-height: 300px;
        border-top: 5px solid #69c773;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .8)
    }

    nav {
        padding-bottom: .5em;
        border-bottom: 1px solid #eee
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0
    }

    nav li {
        display: inline;
        padding-right: 1em
    }

    nav a {
        color: #4090ba;
        text-decoration: none
    }

    nav a:hover {
        text-decoration: underline
    }</style>
</head>
<body>
<div id="page-wrapper">
    <nav>
        <ul>
            <li><a href="index.html" class="load-content">Home</a></li>
            <li><a href="about.html" class="load-content">About</a></li>
            <li><a href="products.html" class="load-content">Products</a></li>
            <li><a href="contact.html" class="load-content">Contact</a></li>
        </ul>
    </nav>

    <h1 id="title"></h1>
    <div id="content"></div>
</div>

<script>//<![CDATA[
window.onload = function () {
    var pages = {
        index: {title: "Home Page", content: "This is the home page."},
        about: {title: "About", content: "Some content about the business."},
        products: {title: "Products", content: "Buy some of our great products!"},
        contact: {title: "Contact", content: "Say hello! We love to chat."}
    }
    var navLinks = document.querySelectorAll('.load-content');
    var titleElement = document.getElementById('title');
    var contentElement = document.getElementById('content');
    var updateContent = function (stateObj) {
        if (stateObj) {
            document.title = stateObj.title;
            titleElement.innerHTML = stateObj.title;
            contentElement.innerHTML = stateObj.content;
        }
    };
    for (var i = 0; i < navLinks.length; i++) {
        navLinks[i].addEventListener('click', function (e) {
            e.preventDefault();
            var pageURL = this.attributes['href'].value;
            var pageData = pages[pageURL.split('.')[0]];
            updateContent(pageData);
            history.pushState(pageData, pageData.title, pageURL);
        });
    }
    window.addEventListener('popstate', function (event) {
        updateContent(event.state)
    });
    updateContent(pages.index);
    history.replaceState(pages.index, pages.index.title, '');
};
//]]></script>
</body>
</html>